# AndroidMVPTemplate

./: Dockerfile  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/spengilley/mvptemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spengilley/mvptemplate/: App.java  AppModule.java  Modules.java
app/src/main/java/com/spengilley/mvptemplate/data/: DataModule.java  PreferencesWrapperImpl.java  ResourceWrapperImpl.java
app/src/main/java/com/spengilley/mvptemplate/ui/: MainActivity.java
app/src/main/java/com/spengilley/mvptemplate/ui/common/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/spengilley/MVPTemplate/preferences/: BooleanPreference.java  FloatPreference.java  IntPreference.java  LongPreference.java  PreferencesModule.java  PreferencesWrapper.java  StringPreference.java
core/src/main/java/com/spengilley/MVPTemplate/resources/: LayoutResource.java  LocationWrapper.java  ResourceWrapper.java  ResourcesModule.java  StringResource.java
core/src/main/java/com/spengilley/MVPTemplate/resources/annotations/: FinishString.java  SubmitString.java  SubmitSurgeryPrivacyPolicyString.java  SubmitSurgeryTitleString.java  SubmitValidationMessageString.java  WelcomeFeaturesString.java  WelcomeHeadingString.java  WelcomeTermsString.java
