// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    versionMajor = 0
    versionMinor = 1
    versionPatch = 0

    versionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch
    versionName = versionMajor + "." + versionMinor + "." + versionPatch

    minSdkVersion = 14
    targetSdkVersion = 22
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'
}

ext.libraries = [
        dagger         : 'com.squareup.dagger:dagger:1.2.+',
        dagger_compiler: 'com.squareup.dagger:dagger-compiler:1.2.+',
        appcompat: 'com.android.support:appcompat-v7:22.+',
        supportv4: 'com.android.support:support-v4:22.+',
        butterknife    : 'com.jakewharton:butterknife:5.0.+',
        timber         :'com.jakewharton.timber:timber:2.4.+'
]

