// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    versionMajor = 0
    versionMinor = 1
    versionPatch = 0

    versionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch
    versionName = versionMajor + "." + versionMinor + "." + versionPatch

    minSdkVersion = 14
    targetSdkVersion = 20
    compileSdkVersion = 20
    buildToolsVersion = '20.0.0'
}

ext.libraries = [
        dagger         : 'com.squareup.dagger:dagger:1.2.+',
        dagger_compiler: 'com.squareup.dagger:dagger-compiler:1.2.+',
        appcompat      : 'com.android.support:appcompat-v7:20.0.+',
        supportv4      : 'com.android.support:support-v4:20.0.+',
        supportv13     : 'com.android.support:support-v13:20.0.+',
        butterknife    : 'com.jakewharton:butterknife:5.0.+',
        timber         :'com.jakewharton.timber:timber:2.4.+'
]

